.about-first{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;

    & img{
        width: 100%;
        border-radius: 32px
    };
}

.contact-and-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.contact-and-info>div{
    width: 500px;
}

.contact-icons{
    display: flex;
    justify-content: space-between;
    gap: 32px;

    & .qr-code{
        display: flex;
        align-items: center;
    }

    & .qr-code img{
        width: 85px;
        margin-right: 16px;
        object-fit: contain;

        transition: .8s;

        &:hover{
            transform: scale(1.1);
            box-shadow: 5px 5px 5px black;
        }
    }

    & .flex-column{
        display: flex;
        flex-direction: column;
    }

    & .flex-column img{
        width: 48px;
        border: 1px solid white;
        border-radius: 8px;

        transition: .8s;

        &:hover{
            background-color: rgba(0, 0, 0, 0.602);
            scale: 1.09;
        }
    }
}

.our-story{
    & img{
        width: 100%;
        height: 70vh;
        object-fit: cover;
        border-radius: 16px;
    }
}

.mission-cards{
    display: flex;
    gap: 32px;
    justify-content: center;
    align-items: stretch;

    & .mission-card{
        border: 1px solid;
        border-radius: 16px;
        padding: 16px;
        background-color: white;
        width: calc(275px + 32px);

        display: flex;
        flex-direction: column;
        gap: 16px;

        transition: .5s;

        & img{
            width: 275px;
            height: 250px;
            border-radius: 8px;

            transition: .5s;
        }
    }
}

.mission-card:hover{
    transform: translate(0,-15px);
    box-shadow: 4px 9px 4px #00000052;

    & img{
        scale: 1.05;
    }
}

.image-sliders{
    & .slick-list{
        & div{
            & img{
                padding: 10px;
                border-radius: 16px;
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .about-first{
        display: flex;
        flex-direction: column;
    }
    .mission-cards{
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 550px) {
    .about-first{
        & h2{
            text-align: center;
        }

        & p{
            padding: 10px;
            text-align: justify;
        }
    }

    .contact-and-info{
        flex-wrap: wrap;

        & p{
            padding-left: 10px;
        }

        & .contact-icons{
            align-items: center;
            justify-items: center;

            & img{
                float: none;
            }
        }
    }

    .our-story{
        & p{
            text-align: justify;
            padding: 10px;
        };
    }

    .mobile-text-justify{
        padding: 10px;
    }
}